# -*- coding: utf-8 -*-
"""

Test row_parser.py

"""

from row_parser import dequote, okved3, EMPTY

#
#   stateless transformation functions
#

def test_okved():
    tests = { "1": [1, EMPTY, EMPTY]
           , "01": [1, EMPTY, EMPTY]
        , "44.20": [44,   20, EMPTY]
      , "1.10.11": [1,    10,    11]}
    for k, v in tests.items():
        assert okved3(k) == v

def test_dequote():
    tests = {'Открытое акционерное общество "База отдыха "Энергетик"': ('Открытое акционерное общество', 'База отдыха "Энергетик"')
           , 'Общество с ограниченной ответственностью "РИОНИ"': ('Общество с ограниченной ответственностью', 'РИОНИ')
           , 'МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ТЕХНО-ТОРГОВЫЙ ЦЕНТР "РЕМБЫТТЕХНИКА" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ "ГОРОД АРХАНГЕЛЬСК"':
           ('МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ', 'ТЕХНО-ТОРГОВЫЙ ЦЕНТР "РЕМБЫТТЕХНИКА" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ "ГОРОД АРХАНГЕЛЬСК"')
           }
    for k, v in tests.items():
        assert dequote(k) == v
